### Prefix abbreviation
### (leave commented to not print a prefix abbreviation)
#PREFIX_ABR = "APP"

### Separator between abbreviation and prefix
### (leave commented to use the default separator)
#PREFIX_SEPARATOR = "-"

### Default message type prefixes
### (leave commented to use the default prefixes)
#LOGM_PREFIX   = "LOG"
#ERRM_PREFIX   = "ERROR"
#THROWM_PREFIX = "ERROR-THROWN"
#WARNM_PREFIX  = "WARNING"
#INFOM_PREFIX  = "INFORMATION"

### Default separator between the prefix and message
### (leave commented to use the default separator)
#MESSAGE_SEPARATOR = " ::"

### Default text for undefined messages
### (leave commented to use the default text)
#LOG_MESSAGE   = "a new message was logged"
#ERROR_MESSAGE = "a new error has occurred"

### Time message locale
### (leave commented to use "en-US")
### ex.: "en-US", "en-GB", "ko-KR", "ar-EG", "ja-JP-u-ca-japanese", etc.
#TIMEM_LOCALE = "en-GB"
